{
  "name": "functions",
  "description": "Cloud Functions for recipe-book",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@sparticuz/chromium": "^131.0.1",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "iconv-lite": "^0.7.2",
    "puppeteer-core": "~23.8.0"
  },
  "private": true
}
