{
  "name": "recipe-book-premium-video",
  "version": "1.0.0",
  "description": "Premium 3D motion graphics marketing video for Recipe Book app",
  "type": "module",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render CookbookPromo out/video.mp4 --codec h264",
    "upgrade": "npx remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.242"
  },
  "devDependencies": {}
}
